# ashe

./: README.md  pom.xml
ashe-api/: pom.xml
ashe-api/src/main/java/com/hpl/ashe/api/: DemoService.java  OrderService.java
ashe-common/: pom.xml
ashe-common/src/main/java/com/hpl/ashe/filter/: DubboConsumerFilter.java  DubboProviderFilter.java
ashe-common/src/main/java/com/hpl/ashe/intercepter/: AsheIntercepter.java  AsheIntercepterConfig.java
ashe-common/src/main/java/com/hpl/ashe/utils/: ContainerInstance.java
ashe-consumer/: pom.xml
ashe-consumer/src/main/java/com/hpl/ashe/: ConsumerApplication.java
ashe-consumer/src/main/java/com/hpl/ashe/configuration/dubbo/consumer/: DubboConsumerConfig.java
ashe-consumer/src/main/java/com/hpl/ashe/controller/: DemoController.java
ashe-consumer/src/main/resources/: application.yml
ashe-consumer/src/test/java/com/hpl/ashe/: ConsumerTest.java
ashe-provider/: pom.xml
ashe-provider/src/main/java/com/hpl/ashe/: AsheApplication.java
ashe-provider/src/main/java/com/hpl/ashe/configuration/: ConfigService.java
ashe-provider/src/main/java/com/hpl/ashe/configuration/datasource/aspect/: AsheDataSourceAdvice.java
ashe-provider/src/main/java/com/hpl/ashe/configuration/datasource/config/: AsheAbstractRoutingDataSource.java
ashe-provider/src/main/java/com/hpl/ashe/configuration/dubbo/consumer/: DubboConsumerConfig.java
ashe-provider/src/main/java/com/hpl/ashe/configuration/dubbo/provider/: DubboProviderConfig.java
ashe-provider/src/main/java/com/hpl/ashe/configuration/mongo/: MongoConfig.java
ashe-provider/src/main/java/com/hpl/ashe/configuration/rabbitmq/: RabbitMqConfig.java
ashe-provider/src/main/java/com/hpl/ashe/configuration/redis/: RedisConfig.java
ashe-provider/src/main/java/com/hpl/ashe/configuration/threadpool/: ThreadPoolConfig.java
ashe-provider/src/main/java/com/hpl/ashe/constant/: CommonConstant.java
ashe-provider/src/main/java/com/hpl/ashe/filter/: DubboLogInfoFilter.java
ashe-provider/src/main/java/com/hpl/ashe/listeners/: AsheApplicationContextListeners.java
ashe-provider/src/main/java/com/hpl/ashe/mapper/: TestModelMapper.java  TestModelMapper.xml
ashe-provider/src/main/java/com/hpl/ashe/model/: TestModel.java
ashe-provider/src/main/java/com/hpl/ashe/mongo/dao/: ModelDemoDao.java
ashe-provider/src/main/java/com/hpl/ashe/mongo/model/: ModelDemo.java
ashe-provider/src/main/java/com/hpl/ashe/provider/: DemoServiceImpl.java
ashe-provider/src/main/java/com/hpl/ashe/service/: TestModelService.java
ashe-provider/src/main/java/com/hpl/ashe/utils/: AsheApplicationContext.java  BussinessThreadPool.java  RedisCache.java
ashe-provider/src/main/resources/: application.yml
ashe-provider/src/test/java/com/hpl/ashe/: MapperTest.java
ashe-provider1/: pom.xml
ashe-provider1/src/main/java/com/hpl/ashe/: AsheApplication.java
ashe-provider1/src/main/java/com/hpl/ashe/configuration/datasource/: DatasourceConfig.java
ashe-provider1/src/main/java/com/hpl/ashe/configuration/datasource/annotation/: ReadOnly.java
ashe-provider1/src/main/java/com/hpl/ashe/configuration/datasource/config/: DataSourceContextHolder.java
ashe-provider1/src/main/java/com/hpl/ashe/configuration/dubbo/: DubboConfig.java
ashe-provider1/src/main/java/com/hpl/ashe/configuration/dubbo/provider/: DubboProviderConfig.java
ashe-provider1/src/main/java/com/hpl/ashe/configuration/zookeeper/: ZookeeperConfig.java
ashe-provider1/src/main/java/com/hpl/ashe/provider/: OrderServiceImpl.java
ashe-provider1/src/main/resources/: application.yml
